# Choosr

bot/: build.gradle
bot/gradle/wrapper/: gradle-wrapper.properties
bot/src/main/java/org/example/: ChoosrBot.java  Main.java
item-picker-game/: build.gradle  settings.gradle
item-picker-game/scripts/: wikipedia-script.js
item-picker-game/src/main/java/com/choosr/item_picker_game/: ItemPickerGameApplication.java
item-picker-game/src/main/java/com/choosr/item_picker_game/config/: FlywayConfig.java  WebConfig.java
item-picker-game/src/main/java/com/choosr/item_picker_game/controller/: ItemController.java  UserController.java
item-picker-game/src/main/java/com/choosr/item_picker_game/dto/: VotesBatchRequest.java
item-picker-game/src/main/java/com/choosr/item_picker_game/model/: Item.java  ItemVote.java
item-picker-game/src/main/java/com/choosr/item_picker_game/repository/: ItemRepository.java  ItemVoteRepository.java
item-picker-game/src/main/java/com/choosr/item_picker_game/service/: ItemService.java  ItemServiceImpl.java
item-picker-game/src/main/resources/: application.properties
item-picker-game/src/main/resources/db/migration/: V1__initial.sql
item-picker-game/src/test/java/com/choosr/item_picker_game/: ItemPickerGameApplicationTests.java
item-picker-web/: README.md  angular.json  package-lock.json  package.json
item-picker-web/src/: index.html  styles.css
item-picker-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
item-picker-web/src/app/layout/header/: header.component.css  header.component.html
item-picker-web/src/app/model/: item.model.ts
item-picker-web/src/app/pages/start/: game.page.css  game.page.html  game.page.ts
item-picker-web/src/app/service/: item.service.ts
