plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.telegram:telegrambots-longpolling:7.9.1'
    implementation 'org.telegram:telegrambots-client:7.9.1'
    implementation 'org.telegram:telegrambots:6.9.7.1'

}

application {
    mainClassName = 'org.example.Main'
}

test {
    useJUnitPlatform()
}